<html>
    <head>
        <title>Contact</title>
        <body>
            <style>
                .kis{
                    margin: 30px;
                    padding: 10px;
                }
                h1{
                    font-style: bold;
                    font-size: 30px;
                    color:whitesmoke;
                    padding-bottom: 20px;
                }
                p{
                    margin-left: 60px;
                    font-size: 25px;
                    font-style: italic;
                }
                body{
                    background-repeat:no-repeat;
                    background-size: 100% 100%;
                    background-image: url(bg.jpg);           
                    
                }
                h2{
                    margin-left: 30px;
                    font-size: 25px;
                }
                .kbd{
                    margin-left: 60px;
                    font-size: 25px;
                    font-style: italic;   
                }
                .scl{
                    margin-left: 60px;
                    font-size: 25px;
                    font-style: italic;
                }
                .pi{
                    margin-left: 100px;
                    font-size: 25px;
                    font-style: italic;
                }
            </style>
           <div class="kis">
            <center><h1>EDUCATION HISTORY</h1></center>
            <h2>Graduation</h2>
            <p>Course : B.Tech/B.E.(Computer Science and Engineering)</p>
            <p>College : K.Ramakrishnan College of Technology</p>
            <p>Year of Passing : 2026</p>
            <p>Grade : 80%</p> 
            <h2>SSLC</h2>
            <p>Board : Tamil Nadu</p>
            <p>Medium : English</p>
            <p>Year of Passing : 2022</p>
            <p>Grade : 72%</p> 
           <div class="hsc">
            <h2>HSC</h2>
            <p>Board : Tamil Nadu</p>
            <p>Medium : English</p>
            <p>Year of Passing : 2020</p>
            <p>Grade : 93.8%</p>
           </div>
           <div class="personal">
            <h2>Personal Details</h2>
            <p>D.O.B : 12.07.2005</p>
            <p>Gender : Male</p>
            <p>Blood group : O+</p>
            <p>Nationality : Indian</p>
            <p>Address : 4/56 New Street Kottur Amoor(Post) Musiri(TK) Trichy(DT).</p>
            <p>Pincode : 621204</p>
            <p>Marrital Status : Unmarried</p>
            <p>Known Language : Tamil , English</p>
            <p>Hobbies : Driving , Listening Music</p>
           </div>
           <div><br>
            <h2>EXTRA-CURRICULAR ACTIVITY</h2>
            <h2 class="kbd">Kabaddi</h2>
                <p class="pi">As a passionate kabaddi player, demonstrate remarkable agility and strength on the mat. My strategic mind and quick reflexes make me a formidable opponent in every raid and defense.</p>
            <h2 class="scl">School pupil</h2>
                <p class="pi">My journey as a school pupil leader began with a passionfor making a positive impact within my school community.</p>
           </div>
            </div>

        </body>
    </head>
</html>