<html>
    <head>
        <title>Kishore Portfolio</title>
        <style>
            *{
                background-color: darksalmon;
            }
    body{
        padding: 10px;
        margin: 10px;
    }
    
    h1{
        text-align:right;
        font-size: 1em;
        font-style: calc();
    }
    .cnt{
        display: flex;
        justify-content: space-between;
        padding-right: 5em;
        margin-top: 2em;
        gap: 20px;
    }
    .content{
         display: flex;
        padding-left: 10px;
        margin-top: 30px;
        gap: 30px;

    }
    .top{
        font-size: 35px;
        padding: 20px;
        margin: 10px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .linkedin{
        margin-top: -5px;
    }
    .github{
        margin-top: -5px;
    }
    .hackerrank{
        margin-top: -5px;
        clip-path: circle(80%);
    }
    .gmail{
        margin-top: -5px;
        margin-right: 5px;
    }
    .kis{
        padding-top: 50px;
        padding-left: 40px;
    }
    .kiss{
        clip-path: circle(47%);
    }
    .kis{
        display: flex;
    }
    p{
        padding-top: 150px;
        font-size: 30px;
        padding-left: 30px;
    }
    .em{
        justify-content: end;
        display: flex;
        padding-right: 90px;
    }
.phone{
    margin-top: -0.3px;
        margin-left: 30px;
}
</style>
<body>
    <hr>
<div class="cnt" >
    <div class="top">
            Kishore Murugesan
    </div>
    <div class="content">
     <a href="C:\Users\user\Desktop\kis_portfilo\aboutme.html">About Me</a>
     <a href="https://drive.google.com/drive/folders/1KXzro0jjj9WxH2M7Sd72f9fZ-xq7DBJR">Resume</a>
     <a href="C:\Users\user\Desktop\kis_portfilo\poster.html">Posters & Certificate</a>
     <a href="C:\Users\user\Desktop\kis_portfilo\skill.html">Skill Set</a>
     <a href="https://www.linkedin.com/in/kishore-m-b0b9a2257" class="linkedin" ><img src="C:\Users\user\Desktop\kis_portfilo\linkedin.png" width="35px"></a>
     <a href="https://github.com/CallmeasKis" class="github" ><img src="C:\Users\user\Desktop\kis_portfilo\github.jpg" width="35px"></a>
     <a href="https://www.hackerrank.com/profile/kishoremurugesa2" class="hackerrank" ><img src="C:\Users\user\Desktop\kis_portfilo\hackerrank.png" width="40px"></a>
    </div>
</div>
<div class="em">
    <img src="C:\Users\user\Desktop\kis_portfilo\gmail.png" width="30px" height="30px" class="gmail"> kishoremurugesan05@gmail.com
    <h1 class="phone"><img src="">+91 6385806325</h1>

</div>
<hr>
<div class="kis">   
<img src="C:\Users\user\Desktop\kis_portfilo\kiss.jpg" width="500px" class="kiss">
    <p>Hello! I'm Kishore, a Software Engineer,Enthusiastic and motivated individual eager to embark on a professional journey. Seeking opportunities to learn and contribute in a dynamic work environment. Open to exploring diverse roles and dedicated to personal growth and development.</p>
</div>
<hr>
</body>
    </head>
</html>