<html>
    <head>
        <title>Poster & Certificate</title>
        <style>
            body{
                    background-repeat:no-repeat;
                    background-size: 100% 100%;
                    background-image: url(pbg.jpg);
            }
            h1{
                font-size: 35px;
                font-style: bold;
                padding: 25px;
                padding-bottom: -25px;
                margin: 20px;
            }
            li{
               margin: 70px;
               margin-right: 40px;
               padding-bottom: 10px;
               font-size: 30px;
               padding-top: -20px;
            
            }
        </style>
        <body>
            <h1>Course & Certificates</h1>
            <ol>
                <li>
                    During My Five Day Internship at Galwin Technology,I Delved Into The Fascinating World Of Artificial Intelligence From 01.07.024 to 05.07.2024.
               </li>
               <li>
                Participated in Two Days International Workshop at CEG "CYBERSECURITY IN THE AGE OF ARTIFICIAL INTELLIGENCE"on 
               </li>
               <li>Participated at "COLOSSEUM",A National Level Sport Fest Held During February 14 to 18,2024 at Sastra University Thanjavur.</li>
               <li>Participated in Two Days International Workshop Entitle"CLINICAL SIGNIFICANCE OF 3D PRINTED BIOMEDICAL AND BIOMEDICAL DEVICE" Sponsored By(DHR-ICMR) Held On 25 & 26 April 2023.</li>
            </ol>
        </body>
    </head>
</html>