<html>
    <head>
        <title>SKILL</title>
        <body>
            <style>
                body{
                    background-repeat:no-repeat;
                    background-size: 100% 100%;
                    background-image: url(sbg.jpg);
                }
                h1{
                    font-size: 35px;
                    font-style: bold;
                    padding: 40px;
                    margin: 30px;
                }
                ul{
                    margin-left: 130px;
                    color: ghostwhite;
                    font-style: italic;
                    font-size: 27px;
                }
            </style>
            <div>
                <h1>Skill Set</h1>
               <ul>
                <li>Time Management</li><br>
                <li>Communication</li><br>
                <li>Adapatability</li><br>
                <li>Problem-Solving</li><br>
                <li>Teamwork</li><br>
                <li>Leadership</li><br>
                <li>Java</li><br>
                <li>C</li><br>
                <li>Python</li><br>
               </ul>
            </div>
        </body>
    </head>
</html>    